<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="/CSS/Navbar.css">
    <link rel="stylesheet" href="/CSS/Footer.css">
    <link rel="stylesheet" href="/CSS/Colors.css">
    <link rel="stylesheet" href="/CSS/class.css">
    
    <title>Document</title>
</head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="Hemsida.html">
                        <span class="Tile">
                            <h1>Trännings sida</h1>
                        </span>
                    </a>
                </div>
                <ul>
                    <li><a href="Hemsida.html">Startsida</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="Search.html">Search</a></li>
                </ul>
            </nav>
        </header>

    <main>
        <div id="Workouts-list">
            
        </div>
    </main>
    
    <Footer>
            <div>
                <ul>
                    <il>
                        <h4>Kontakt:</h4>
                        <ol>
                            <li>
                                Telefon: 073-508 68 30
                            </li>
                            <il>
                                E-post: gustav.skogstrom@gmail.com
                            </il>
                        </ol>
                    </il>
                </ul>
            </div>
        </Footer>
    <script src="/JavaScript/workouts.js"></script>
</body>
</html>